# SportHighlightsAutoEditor

./: README.md  pom.xml
src/main/java/autoeditor/: AutoEditorController.java  AutoEditorUI.fxml  AutoEditorUIController.java  FFMPEGVideoEditor.java  GCPVideoIntelligenceAPI.java  Main.java  TimeFrame.java  VideoIntelligenceResponseParser.java  generateHighlightScreenController.java  outPathScreen.fxml  videoGeneratedScreen.fxml  videoGeneratedScreenController.java
src/main/java/videoEditor/: videoEditor.java
src/main/resources/: AutoEditorUI.fxml  annotations.json  generateHighlightScreen.fxml  videoGeneratedScreen.fxml
src/main/resources/css/: stylesheet.css
src/main/resources/fxml/: AutoEditorUI.fxml  ParentPane.fxml  generateHighlightScreen.fxml  videoGeneratedScreen.fxml
