<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="382.0" style="-fx-background-color: #2e2e2e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autoeditor.AutoEditorUIController">
   <children>
      <Label fx:id="addFile" alignment="CENTER" layoutX="62.0" layoutY="94.0" onMouseClicked="#selectInputFile" prefHeight="74.0" prefWidth="252.0" style="-fx-background-color: grey; -fx-border-radius: 4; -fx-border-width: 0; -fx-text-fill: white; -fx-font-family: helvetica; -fx-font-style: normal; -fx-label-padding: 15; -fx-border-style: solid line-join bevel line-cap round; -fx-background-radius: 5;" text="Add File">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="79.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/addFile.png" />
         </image>
      </ImageView>
      <Label fx:id="outputFileSelect" alignment="CENTER" layoutX="62.0" layoutY="228.0" onMouseClicked="#selectOutputFilePath" prefHeight="74.0" prefWidth="252.0" style="-fx-background-color: grey; -fx-border-radius: 4; -fx-border-width: 0; -fx-text-fill: white; -fx-font-family: helvetica; -fx-font-style: normal; -fx-label-padding: 15; -fx-border-style: solid line-join bevel line-cap round; -fx-background-radius: 5;" text="Select Output File Location">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="33.0" prefWidth="382.0" style="-fx-background-color: #1f1f1f;">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Video Highlights Generator" wrappingWidth="152.53673934936523" />
            <ImageView fx:id="minButton" fitHeight="17.0" fitWidth="25.0" layoutX="314.0" layoutY="11.0" onMouseClicked="#minimizeWindow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/minimizeButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="closeButton" fitHeight="17.0" fitWidth="25.0" layoutX="351.0" layoutY="11.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/closeButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
