<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="382.0" style="-fx-background-color: #2e2e2e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autoeditor.videoGeneratedScreenController">
<children>
   <Text fx:id="returnFileUpload" fill="WHITE" fontSmoothingType="LCD" layoutX="127.0" layoutY="349.0" onMouseClicked="#returnToFileUpload" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: helvetica;" text="Make Another Highlight" />
   <ImageView fitHeight="154.0" fitWidth="179.0" layoutX="127.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/checkmark.png" />
      </image>
   </ImageView>
   <Text fill="WHITE" fontSmoothingType="LCD" layoutX="71.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: helvetica; -fx-font-weight: bold;" text="The highlights of your video has been generated!" textAlignment="CENTER" wrappingWidth="239.73666381835938">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <AnchorPane prefHeight="33.0" prefWidth="382.0" style="-fx-background-color: #1f1f1f;">
      <children>
         <Text fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Video Highlights Generator" wrappingWidth="152.53673934936523" />
         <ImageView fx:id="minButton" fitHeight="17.0" fitWidth="25.0" layoutX="314.0" layoutY="11.0" onMouseClicked="#minimizeWindow" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/minimizeButton.png" />
            </image>
         </ImageView>
         <ImageView fx:id="closeButton" fitHeight="17.0" fitWidth="25.0" layoutX="351.0" layoutY="11.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/closeButton.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
</children>
</Pane>
