<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="290.0" style="-fx-background-color: #2e2e2e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="returnFileUpload" fill="WHITE" fontSmoothingType="LCD" layoutX="148.0" layoutY="281.0" onMouseClicked="#returnToFileUpload" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: helvetica;" text="Make Another Highlight" />
      <ImageView fitHeight="154.0" fitWidth="179.0" layoutX="86.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@checkmark.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="28.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: helvetica; -fx-font-weight: bold;" text="The highlights of your video has been generated!" textAlignment="CENTER" wrappingWidth="239.73666381835938">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
